@font-face 
    font-family: 'OpenSans', sans-serif
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('../../assets/fonts/OpenSans-Regular.otf')
    src: url('../../assets/fonts/OpenSans-Regular.otf#iefix') format('embedded-opentype'), url('../../assets/fonts/OpenSans-Regular.woff2') format('woff2'), url('../../assets/fonts/OpenSans-Regular.woff') format('woff'), url('../../assets/fonts/OpenSans-Regular.ttf') format('truetype')