.star
    font-size: rem-calc(16)
    color: $color-6

.phones
    position: fixed
    right: rem-calc(15)
    bottom: rem-calc(15)
    z-index: 5
    &__icon
        width: rem-calc(40)
        height: rem-calc(40)
        display: flex
        justify-content: center
        align-items: center
        background-color: $color-2
        border-radius: 50%
        transition: all .3s ease 0s
        cursor: pointer
        &:hover
            box-shadow: rem-calc(0 0 20) $color-2
        img
            width: rem-calc(20)
            height: rem-calc(20)
    &__wrap,
    &__socials
        display: flex
        flex-direction: column
        gap: rem-calc(10)
        position: absolute
        bottom: -200%
        left: rem-calc(-180)
        transition: all .3s ease 0s
        width: max-content
        opacity: 0
        visibility: hidden
        z-index: -10
        &:hover,
        &.active
            bottom: 0
            opacity: 1
            visibility: visible
            z-index: 1
    &__link
        font-size: rem-calc(24)
        font-weight: 400
        line-height: 1.3
        color: $color-1
        transition: all .3s ease 0s
        &:hover
            color: $color-4
    &__link
        background-color: $color-2
        padding: rem-calc(5)
        border-radius: rem-calc(5)
    &__socials
        left: auto
        right: -100%
        transform: translateX(75%)
        bottom: rem-calc(40)
        gap: rem-calc(25)
        padding-bottom: rem-calc(30)
        &.active
            bottom: rem-calc(40)
            opacity: 1
            visibility: visible
            z-index: 1
            right: rem-calc(37)
        .socials__link
            background-color: $color-2
            padding: rem-calc(8)
            width: rem-calc(44)
            border-radius: 50%

// Scroll up
.scroll-up
    position: fixed
    left: rem-calc(15)
    bottom: rem-calc(15)
    z-index: 5
    opacity: 0
    visibility: hidden
    cursor: pointer
    background-color: $color-2
    transition: all .3s ease 0s
    border-radius: 50%
    &:hover
        box-shadow: rem-calc(0 0 20) $color-2
    &__icon 
        width: rem-calc(40)
        height: rem-calc(40)
        display: flex
        justify-content: center
        align-items: center
        img
            width: rem-calc(16)
    &.show
        opacity: 1
        visibility: visible

// Titles
.title
    font-size: rem-calc(28)
    font-weight: 700
    line-height: 1.5
    color: $color-2
    text-align: center