.box
    &__wrap,
    &__image,
    &__image img
        height: 100%
    &__image
        width: 100%
    &__wrap
        display: flex
        align-items: center
        justify-content: center
    &__info
        padding: rem-calc(40 15)
    &__icon
        width: rem-calc(40)
        height: rem-calc(40)
    &__title
        font-size: rem-calc(27)
        text-align: left
        margin-top: rem-calc(42)
        max-width: rem-calc(300)
        width: 100%
    &__text
        font-size: rem-calc(17)
        font-weight: 400
        line-height: 1.41176470588
        color: $color-2
        margin-top: rem-calc(31)
        max-width: rem-calc(396)
        width: 100%
        @include respond(small)
            max-width: 100%
        >p+p
            margin-top: rem-calc(23)