.connect
    position: relative
    &__cell
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        padding: rem-calc(0 15)
    &__title
        font-size: rem-calc(38)
        color: $color-1
        @include respond(small)
            font-size: rem-calc(26)
    &__tag
        font-size: rem-calc(16)
        color: $color-1
        font-weight: 700
        line-height: 1.3125
        text-align: center
        margin-top: rem-calc(5)