.faq
    padding-top: rem-calc(100)
    padding-bottom: rem-calc(100)
    background-color: $color-2
    @include respond(medium)
        padding-top: rem-calc(80)
        padding-bottom: rem-calc(80)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    &__title
        color: $color-1
    &__container
        max-width: rem-calc(800)
    &__wrapper
        margin-top: rem-calc(40)
        @include respond(small)
            margin-top: rem-calc(30)
    .accordion
        &__container
            gap: rem-calc(12)
        &__wrap
            border: rem-calc(2) solid $color-1
            border-radius: rem-calc(5)
            &.open
                .accordion__title
                    color: $color-2
                    background-color: $color-4
                    &-wrap
                        color: $color-2
        &__title,
        &__info
            padding: rem-calc(8 10)
        &__title
            transition: all .3s ease 0s
        &__title-wrap
            font-size: rem-calc(16)
            line-height: 1.5
            font-weight: 700
            color: $color-1
        &__info
            font-size: rem-calc(16)
            line-height: 1.5
            font-weight: 400
            color: $color-2
            background-color: $color-4
        &__icon
            width: rem-calc(20)
            height: rem-calc(20)