.products
    padding-top: rem-calc(98)
    padding-bottom: rem-calc(104)
    @include respond(small)
        padding-top: rem-calc(80)
        padding-bottom: rem-calc(80)
    &__title
        @include respond(small)
            font-size: rem-calc(22)
    &__container
        margin-top: rem-calc(45)
        @include respond(small)
            margin-top: rem-calc(20)
    &__name
        font-size: rem-calc(16)
        line-height: 1.5
        font-weight: 700
        color: $color-2
        text-align: center
        margin-top: rem-calc(20)