.not-found
    background-color: $color-2
    &__wrap
        height: rem-calc(400)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        h1,h3
            font-size: rem-calc(48)
            line-height: 1.5
            font-weight: 700
            color: $color-1
        h3
            font-size: rem-calc(28)
        p
            font-size: rem-calc(16)
            line-height: 1.5
            font-weight: 700
            color: $color-1
            margin-top: rem-calc(30)
    &__link
        display: inline-block
        font-size: rem-calc(18)
        line-height: 1.5
        font-weight: 700
        color: $color-1
        background-color: $color-4
        text-transform: uppercase
        padding: rem-calc(12 24)
        margin-left: rem-calc(10)
        transition: all .3s ease 0s
        &:hover
            background-color: $color-1
            color: $color-2