.accordion
  &__container
    display: flex
    flex-direction: column
    gap: rem-calc(30)
  &__wrap
    &.open
      .accordion__icon
        transform: rotate(45deg)
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    gap: rem-calc(20)
    cursor: pointer
    &-wrap
      max-width: 90%
      width: 100%
  &__info
    display: none
  &__icon
    width: rem-calc(30)
    height: rem-calc(30)
    transition: all .3s ease 0s



