.btn
    &__wrap
        display: inline-block
        font-size: rem-calc(13)
        line-height: 1.53846153846
        font-weight: 700
        color: $color-2
        padding: rem-calc(5 37 6)
        background-color: transparent
        transition: all .3s ease 0s
        border-radius: rem-calc(3)
        border: rem-calc(1) solid $color-2
        &:hover
            background-color: $color-2
            color: $color-4

// .btn-open
//     max-width: rem-calc(50)
//     width: 100%
//     position: relative
//     z-index: 3
//     &__wrap,
//     &__wrap a,
//     &__wrap a img
//         max-width: 100%
//         width: 100%
//     &__wrap
//         transition: all .3s ease 0s
//         &:hover
//             opacity: .5
//     &__mob
//         display: none
//         @include respond(medium)
//             display: block
//             position: absolute
//             top: 50%
//             right: rem-calc(80)
//             transform: translateY(-50%)
//             max-width: rem-calc(40)