.form
    display: flex
    gap: rem-calc(6)
    width: 100%
    &__wrap,
    &__input
        width: 100%
    &__wrap
        position: relative
    &__input,
    &__label
        font-size: rem-calc(16)
        line-height: 1.375
        font-weight: 500
    &__label
        display: inline-block
        position: absolute
        left: rem-calc(15)
        top: 50%
        transform: translateY(-50%)
        color: $color-4
        cursor: text
        transition: all .3s ease 0s
        &.active
            top: rem-calc(-5)
            padding: rem-calc(5 10)
            border-radius: rem-calc(5)
            background-color: $color-1
            color: $color-2
            +.form__input
                border-color: $color-2
    &__input
        border: rem-calc(1) solid $color-4
        color: $color-4
        background-color: $color-2
        padding: rem-calc(6 10)
        height: rem-calc(32)
        transition: all .3s ease 0s
        &::placeholder
            font-size: rem-calc(12) 
            color: $color-4
        &:focus,
        &:active
            outline: none
        &.error
            border-color: red !important
    &__btn
        width: rem-calc(42)
        height: 100%
        background-color: $color-4
        transition: all .3s ease 0s
        &:hover
            background-color: $color-1
        img
            width: rem-calc(28)