.popup
    width: 100%
    height: 100%
    transition: all .3s ease 0s
    background-color: rgba(255, 255, 255, .1)
    padding: unset
    &__container
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
    &__wrapper
        position: relative
        background-color: $color-3
        padding: rem-calc(30 40)
        width: 100%
        max-width: rem-calc(600)
        margin: rem-calc(0 10)
        @include respond(small)
            padding: rem-calc(30 20)
    &__close
        display: inline-block
        position: absolute
        top: rem-calc(10)
        right: rem-calc(15)
        color: $color-1
        font-size: rem-calc(36)
        font-weight: bold
        cursor: pointer
        transition: all .3s ease 0s
        @include respond(small)
            top: rem-calc(5)
            right: rem-calc(10)
        &:hover,
        &:focus
            color: $color-4
            text-decoration: none
            cursor: pointer
    &__title
        font-size: rem-calc(28)
        font-weight: 700
        line-height: 1.5
        color: $color-1
        text-transform: uppercase
    &__info
        font-size: rem-calc(22)
        font-weight: 400
        line-height: 1.5
        color: $color-1
        margin-top: rem-calc(20)
    &__form
        margin-top: rem-calc(20)
        .btn__wrap
            font-size: rem-calc(22)
    .fancybox-button.fancybox-close-small 
        display: none !important
