.tabs
    &__btns
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: rem-calc(10)
        @include respond(medium)
            flex-direction: row
    &__btn
        flex: 1 0 auto
    &__btn 
        button
            transition: all .3s ease 0s
            text-align: center
    &__items
        display: flex
        flex-direction: column
        position: relative
    &__item
        // display: none
        opacity: 0
        visibility: hidden
        transition: all .3s ease 0s
        position: absolute
        top: 0
        left: 0
    &__item
        &.active
            opacity: 1
            visibility: visible
            display: flex
            flex-direction: column
