.thanks
    height: 100%
    background-color: $color-1
    display: flex
    align-items: center
    justify-content: center
    &__container
        margin-top: rem-calc(80)
        margin-bottom: rem-calc(80)
        @include respond(small)
            margin-top: rem-calc(60)
            margin-bottom: rem-calc(60)
    &__wrap
        text-align: center
    &__title
        font-size: rem-calc(48)
        font-weight: 700
        line-height: 1.5
        color: $color-4
        @include respond(small)
            font-size: rem-calc(28)
        &-2
            font-size: rem-calc(32)
            font-weight: 700
            line-height: 1.5
            color: $color-4
            margin-top: rem-calc(30)
            @include respond(small)
                font-size: rem-calc(22)
    &__info
        max-width: rem-calc(700)
        width: 100%
        font-size: rem-calc(16)
        font-weight: 400
        line-height: 1.5
        color: $color-4
        margin: 0 auto
        margin-top: rem-calc(20)
        @include respond(small)
            margin-top: rem-calc(15)
    &__btn
        margin-top: rem-calc(30) 
        .btn__wrap
            border-radius: unset
    